/* colors hex:
scarlett: #82312e
bronze: #9f714f
rouge (pinkish): #c58675
cream: #f6e8dd
gold: #c89601
*/

.banner {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 37.5rem;
    background-image: url("images/textured_sand.jpg");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-quote h1{
    background-color: rgb(159, 113, 79, 0.5);
    margin-top: 14rem;
    margin-left: 6rem;
    color: white;
    font-size: 4.25rem;
    height: 100%;
    width: 60%;
    font-family: 'Metal', cursive;
}

/* Styling for tablet */
@media only screen and (max-width: 768px) {
    .banner-quote h1{
        font-size: 3.25rem;
    }
}

.disclaimer {
    float: right;
}

#follow-us img {
    width: 0.75rem;
    padding-left: 0.5rem;
}

footer {
    margin-top: 10rem;
    padding: 1.875rem;
    background-color: rgb(130, 49, 46, 0.1);
    color: #82312e;
    font-family: 'Metal', cursive;
}

h2 {
    display: flex;
    margin: 6rem 1.875rem 0;
    justify-content: center;
    font-size: 2rem;
    color: #c89601;
    font-family: 'Metal', cursive;
}

header {
    border-bottom: solid 1px #c89601;
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: white;
}

header a {
    text-decoration: none;
    color:#9f714f;
    font-family: 'Metal', cursive;
}

header a:hover {
    color: #c89601;
}

.header-content {
    display: flex;
    align-items: center;
    padding: 1.875rem 1.875rem 0.5rem 1.875rem;
}

header h1 {
    color: #82312e;
    flex: 1;
    padding-left: 1rem;
    font-size: 2rem;
    font-family: 'Sail', cursive;
}

header nav ul {
    display: flex;
    
}

html {
    font-size: 16px;
}

.login {
    float: right;
    padding-right: 1.875rem;
}

.logo {
    width: 5rem;
    height: 3.5rem;
    
}

nav li {
    padding-left: 1.5rem;
}


nav ul {
    list-style: none;
}

.service {
    display: flex;
    position: relative;
    border-radius: 25%;
    width: 12.5rem;
    height: 12.5rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.service img {
    width: 100%;
    height: 100%;
    border-radius: 25%;
    
}

.service h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    visibility: visible;
    opacity: 1;
    font-size: 1.25rem;
    font-weight: bold;
    font-family: 'Metal', cursive;
    transition: opacity 500ms, visibility 500ms;
}

.service:hover h3 {
    visibility: hidden;
    opacity: 0;
}

.service .img-hover-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(130, 49, 46, 0.45);
    visibility: visible;
    opacity: 1;
    border-radius: 25%;
    transition: opacity 500ms, visibility 500ms;
}

.service:hover .img-hover-bg {
    visibility: hidden;
    opacity: 0;
}

.services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1.875rem 0;
    padding: 1.875rem;
    background-color: rgb(130, 49, 46, 0.1);
}

/* Styling for mobile */
@media only screen and (max-width: 425px) {
    .services {
        display: grid;
        grid-template-columns: 42rem;
    }

    .service img {
        width: 40rem;
        height: 40rem;
        margin-bottom: 0.5rem;
    }
    
}

/* Styling for tablet */
@media only screen and (max-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, 20rem);
    }

    .service {
        width: 18rem;
        height: 18rem;
        margin-bottom: 0.5rem;
    }

    #luxe-boat {
        width: 38rem;
    }
    
}



.team {
    display: flex;
    justify-content: space-evenly;
    margin: 1.875rem 0;
    padding: 1.875rem;
    background-color: rgb(130, 49, 46, 0.1);
}

.team h3 {
    display: flex;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
    font-family: 'Metal', cursive;
    color: #9f714f;
    border-top: #c89601 solid 0.0625rem;
}

.team h4 {
    display: flex;
    justify-content: center;
    font-size: 0.875rem;
    font-family: 'Metal', cursive;
    color: #82312e;
}

.team img {
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 50%;
}



/* Styling for mobile */
@media only screen and (max-width: 425px) {
    .team {
        display: grid;
    }

    .team-member {
        display: flex;
        margin-bottom: 0.5rem;
    }

    .team h3 {
        border-top: none;
        font-size: 2rem;
        margin: 0;
        padding: 0;
        justify-content: start;
    }

    .team h4 {
        font-size: 1.5rem;
        justify-content: start;
    }

    .team img {
        width: 15rem;
        height: 15rem;
    }

    .member-descr {
        border-left: solid #c89601 0.0625rem;
        margin-left: 2rem;
        margin-right: 1.875rem;
        align-content: center;
        display: grid;
        padding-left: 1rem;
        grid-template-rows: 2rem 1.5rem;
    }
    
}